<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="linz">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://linz/meshes/linz_harbour.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://linz/meshes/linz_harbour.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
